<!doctype html>
<html lang="en" dir="ltr">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>PMS</title>
    <base href="/">

    <meta property="og:title" content="PMS" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Base solution for your next web application" />
    <meta property="og:url" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root>
        <div class="root-initial-loader">
            <div class="overlay"></div>
            <i class="fas fa-circle-notch fa-3x fa-spin-2x"></i>
        </div>
    </app-root>
</body>

</html>